# washeuteessen-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
helm/: values-test.yaml
helm/washeuteessen-api/: Chart.yaml  values.yaml
helm/washeuteessen-api/templates/: configmap.yaml  deploymentconfig.yaml  route.yaml
src/main/java/de/washeuteessen/: Application.java
src/main/java/de/washeuteessen/api/: ApiConfiguration.java  SpringfoxConfiguration.java
src/main/java/de/washeuteessen/api/health/: HealthApiDelegateImpl.java
src/main/java/de/washeuteessen/api/health/model/: V1Health.java  V1HealthComponent.java  V1HealthStatus.java
src/main/java/de/washeuteessen/api/management/v1/: ManagementDelegateImpl.java  RecipiesDelegateImpl.java
src/main/java/de/washeuteessen/api/management/v1/model/: V1ManagementRecipe.java
src/main/java/de/washeuteessen/api/v1/: SearchApiDelegateImpl.java
src/main/java/de/washeuteessen/api/v1/model/: V1Recipe.java
src/main/java/de/washeuteessen/recipe/: Recipe.java  RecipeMetrics.java  RecipeRepository.java  RecipeService.java
src/main/java/de/washeuteessen/recipe/exception/: RecipeNotFoundException.java
src/main/java/de/washeuteessen/search/: IndexConfiguration.java  IndexService.java  SearchMetrics.java  SearchService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/api/: health_v1.yaml  washeuteessen_v1.yaml
src/main/resources/api/management/v1/: swagger.yaml
src/main/resources/api/v1/: swagger.yaml
src/main/resources/db/migration/: V0_2__add_image_src.sql  V1_1__add_recipe.sql  V1_3__add_source.sql  V1_4__unique_url.sql
src/test/java/de/washeuteessen/api/: TestRecipe.java
src/test/java/de/washeuteessen/api/management/v1/model/: TestRecipe.java  V1ManagementRecipeTest.java
src/test/java/de/washeuteessen/api/v1/model/: V1RecipeTest.java
src/test/java/de/washeuteessen/recipe/: RecipeServiceTest.java
